MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_DB = 'delivery'
SECRET_KEY = '7a3738d079ed44df974885c7ced0f48c'
JWT_SECRET_KEY = 'XKNH1roo9eXNaD2krvm90r6GlhMHVTkENi8L5ha4N8Y'