services:
  - type: web
    name: back-pedidos-delivery
    env: python
    runtime: python
    repo: https://github.com/ProtoSG/back-pedidos-delivery
    branch: main  # o la rama en la que está tu proyecto
    entrypoint: gunicorn -w 4 -b 0.0.0.0:10000 app:app  # Ajusta según la configuración de tu aplicación
    envVars:
      - key: FLASK_ENV
        value: production
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:10000 app:app
